{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"attributePosition": "multiline"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always",
			"lineWidth": 90,
			"bracketSpacing": true,
			"bracketSameLine": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"quoteProperties": "asNeeded"
		}
	}
}
